<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item 
        android:id="@+id/menu_add_category" 
        android:title="@string/menu_add_category" 
        android:showAsAction="ifRoom|withText" 
        android:icon="@drawable/ic_action_new" />
    <item 
        android:id="@+id/menu_remove_category" 
        android:title="@string/menu_remove_category"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_remove" />
</menu>
